<!doctype html>
<html>
	<!--
	作者：kongfc
	时间：2018-07-19
	描述：人社公众号密码修改
-->

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		.container {
			max-width: 90%;
			padding: 0px;
			margin: 0 auto;
			overflow: hidden;
		}
		
		.title {
			margin: 50px 0 50px 0;
		}
	</style>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="container">
			<div class="title text-center">
				<h1>修改密码</h1>
			</div>
			<div class="main">

				<input class="form-control" type="password" name="" id="restPwd" value="" placeholder="请输入新密码" />
				<input class="form-control" type="password" name="" id="aginPwd" value="" placeholder="请再次输入密码" />
				<div style="width: 50%;margin: 0 auto;">
					<input type="submit" id="restChange" value="确认" />
					<input type="button" value="取消" onclick="window.history.back(-1)" />
				</div>

			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/domainName.js" type="text/javascript" charset="utf-8"></script>
	</body>
	<script type="text/javascript">
		
		var token = $.cookie("token");
		$("#restChange").click(function() {
			var newPwd = $("#aginPwd").val();
			var restPwd = $("#restPwd").val();
			if(newPwd == restPwd) {
				$.ajax({
					type: "post",
					url: ipAddress + '/usrmgr/resetPwd',
					async: false,
					data: {
						"token": token,
						"newPwd": newPwd,
					},
					success: function(msg) {
						if(msg.code == 1020) {
							alert("密码重置成功！")
							window.location.href = 'login.html';
						} else {
							alert("密码重置失败！")
						}
					}
				});
			} else {
				alert("密码不一致，请重新输入！")
			}

		})
	</script>

</html>